spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/gossip
spring.datasource.username=postgres
spring.datasource.password=password

spring.mail.host=smtp.yandex.ru
spring.mail.username=r1n3d@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.session.timeout=10m
server.servlet.session.timeout=10m

spring.freemarker.expose-request-attributes=true