spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/just-talk
spring.datasource.username=postgres
spring.datasource.password=password

spring.freemarker.expose-request-attributes=true