spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/just-talk
spring.datasource.username=postgres
spring.datasource.password=password

spring.freemarker.expose-request-attributes=true

upload.path=uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=r1n3d@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps

recaptcha.html-secret=
recaptcha.api-secret=