recaptcha.html-secret=
recaptcha.api-secret=
recaptcha.url-template=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

gossip.app.files-dir=uploads
gossip.app.mail-templates.activation=mail/activation.ftlh